OrderApp/Pages/MenuPage.xaml

<Page x:Class="OrderApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ShowMenu" Content="Открыть" Grid.Row="0" Grid.Column="0" Visibility="Visible" Click="ShowMenu_Click"/>
        <Grid x:Name="BurgerMenu" Background="DarkKhaki" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="Collapsed" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="HideMenu" Click="HideMenu_Click" Grid.Row="0" Grid.Column="0" Content="Скрыть"/>
            <Label Content="Контент" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
