OrderApp/Pages/RegisterPage.xaml

<Page x:Class="OrderApp.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrderApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" 
                   Grid.Row="1" 
                   FontSize="20" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Пароль" 
                   Grid.Row="2" 
                   FontSize="20" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Повторите пароль" 
                   Grid.Row="3" 
                   FontSize="20" 
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="TBLogin" 
                 Width="300"
                 Grid.ColumnSpan="5"
                 Height="40"
                 Grid.Row="1"
                 FontSize="20"/>

        <PasswordBox x:Name="TBPassword" 
                 Width="300"
                 Grid.ColumnSpan="5"
                 Height="40"
                 Grid.Row="2"
                 FontSize="20"/>

        <PasswordBox x:Name="TBPassword2" 
                 Width="300"
                 Grid.ColumnSpan="5"
                 Height="40"
                 Grid.Row="3"
                 FontSize="20"/>
        
        <Button x:Name="BtnAuthorize"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="4" 
                Height="40"
                Width="120"
                Content="Зарегистрироваться" 
                Click="BtnRegister_Click"/>

        <Button
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="4" 
                Height="40"
                Width="120"
                Content="Отмена"
                Click="BtnCansel_Click"/>
    </Grid>
</Page>
